<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="Real Estate Website" content="Real Estate Website" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>My Real Estate</title>
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
    <div class="body-overlay" id="body-overlay"></div>
    <div class="td-search-popup" id="td-search-popup">
      <form action="index.html" class="search-form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search....." />
        </div>
        <button type="submit" class="submit-btn">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </div>
    <div class="back-to-top">
      <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>

    <!-- all plugins here -->
    <script src="%PUBLIC_URL%/assets/js/vendor.js"></script>
  </body>
</html>
